/* General Reset and Box-Sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: "Arial", sans-serif;
  background-color: #faf6e3;
  color: #9b7ebd;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  perspective: 1200px; /* Enable 3D perspective */
  transition: all 0.3s ease;
}

/* Navbar Styling */
.navbar {
  width: 100%;
  background-color: #2a3663;
  color: #faf6e3;
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.navbar h1 {
  font-size: 24px;
}

.navbar ul {
  display: flex;
  list-style: none;
}

.navbar ul li {
  margin-left: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: #faf6e3;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #b59f78;
}

/* Form Container */
.upload-container {
  background-color: #d8dbbd;
  padding: 50px;
  border-radius: 15px;
  width: 500px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  margin-top: 80px; /* To prevent navbar overlap */
  transform-style: preserve-3d;
  transition: transform 0.5s ease-in-out;
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
  animation-delay: 0.3s;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Hover effect to rotate the form */
.upload-container:hover {
  transform: rotateY(10deg) rotateX(5deg);
}

.upload-container:active {
  transform: rotateY(0deg) rotateX(0deg);
}

/* Heading */
h2 {
  font-size: 28px;
  color: #2a3663;
  text-align: center;
  margin-bottom: 30px;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 0.5s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Input Fields Styling */
input[type="file"] {
  display: none; /* Hide the default file input */
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
}

.upload-btn {
  background-color: #2a3663;
  color: #faf6e3;
  border: none;
  padding: 15px 40px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.upload-btn:hover {
  background-color: #b59f78;
  transform: translateY(-5px) scale(1.05);
}

.upload-btn:active {
  transform: translateY(0) scale(1);
}

/* File input show effect */
.upload-btn-wrapper input[type="file"]:focus + .upload-btn {
  background-color: #b59f78;
  transform: translateY(-5px);
}

/* Description/Instructions Text */
p {
  text-align: center;
  font-size: 16px;
  color: #2a3663;
  margin-top: 20px;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 1s;
}

/* Animation for file upload feedback */
@keyframes fileUploadFeedback {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Styles */
@media (max-width: 480px) {
  .upload-container {
    padding: 20px;
    width: 90%;
  }

  h2 {
    font-size: 22px;
  }

  .upload-btn {
    padding: 12px 25px;
    font-size: 16px;
  }

  p {
    font-size: 14px;
  }
}
